apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: app-eps
  labels:
    kubernetes.io/service-name: development
addressType: IPv4
ports:
  - name: http
    protocol: TCP
    port: 80